{
  "compilerOptions": {
    "lib": ["es2019", "dom"],
    "target": "es6",
    "module": "CommonJS",
    "strict": true,
    "typeRoots": ["node_modules/@types", "types"],
    "esModuleInterop": true,
    "outDir": "build",
    "inlineSourceMap": true,
    "baseUrl": ".",
    "paths": {
      "*": ["*"],
      "constants/*": ["src/constants/*"],
      "src/*": ["src/*"],
      "tests/*": ["tests/*"],
      "actions/*": ["src/actions/*"],
      "models/*": ["src/models/*"],
      "questions/*": ["src/questions/*"],
      "tasks/*": ["src/tasks/*"],
      "types/*": ["types/*", "src/types/*"]
    }
  },
  "include": ["**/*.ts", "**/*.js"],
  "exclude": ["node_modules", "build"]
}
